# #sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
 location __PATH__/ {
 
   alias __INSTALL_DIR__/;
 
   index server.js;

   proxy_pass http://127.0.0.1:__PORT__;

   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Forwarded-Port $server_port;
 
   # Include SSOWAT user panel.
   include conf.d/yunohost_panel.conf.inc;
 }
