# #sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
 location __PATH__/ {
 
   # Path to source
   alias __INSTALL_DIR__/;
 
 ### Example PHP configuration (remove it if not used)
   index server.js;
 
   # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
   #client_max_body_size 50M;
 
#   try_files $uri $uri/ server.js;
#   location ~ [^/]\.js(/|$) {
#     fastcgi_split_path_info ^(.+?\.js)(/.*)$;
# 
#     fastcgi_index index.js;
#     include fastcgi_params;
#     fastcgi_param REMOTE_USER $remote_user;
#     fastcgi_param PATH_INFO $fastcgi_path_info;
#     fastcgi_param SCRIPT_FILENAME $request_filename;
#   }
# ### End of PHP configuration part
 
   # Include SSOWAT user panel.
   include conf.d/yunohost_panel.conf.inc;
 }
